{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlyBuy-99393752-821A-4116-8014-90F0C9EC085A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6LcK0qwfAAAAAOrbv8n0ThfRS2adw4XsjvvNuOAw",
    "ReCAPTCHA_Secret_Key": "6LcK0qwfAAAAAP6X4eO0vSUdKWVQifr44HUY4IYO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
